# 
# This is the geometry file that corresponds to the current relaxation step.
# If you do not want this file to be written, set the "write_restart_geometry" flag to .false.
# 
lattice_vector      2.56679760      0.00000000      0.00000000
lattice_vector      0.00000000      2.56679700      0.00000000
lattice_vector      0.00000000      0.00000000     85.44500000
#atom       1.28339881      1.28339881     10.00000000 Cu
#  constrain_relaxation .true.
atom      -0.00025729     -0.00025709     11.75840570 Cu
atom       1.28236223      1.28236195     13.59647111 Cu
atom      -0.00075714     -0.00075707     15.41836144 Cu
atom      -0.00121952     -0.00121998     17.28587435 C
atom      -0.00167157     -0.00167222     18.43329839 O
