coolvib.convenience package
===========================

Module contents
---------------

.. automodule:: coolvib.convenience
    :members:
    :undoc-members:
    :show-inheritance:


workflow_tensor class
------------------------------------------

.. automodule:: coolvib.convenience.workflow_tensor
    :members:
    :undoc-members:
    :show-inheritance:

workflow_mode class
------------------------------------------



.. automodule:: coolvib.convenience.workflow_mode
    :members:
    :undoc-members:
    :show-inheritance:


